# ZabanakFinal

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/armaani/hv/zabanak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: nodata.html  translate.html
app/src/main/java/ir/armaani/hv/zabanak/: App.java  NotificationHandler.java
app/src/main/java/ir/armaani/hv/zabanak/activities/: HelpActivity.java  MainActivity.java  MessageActivity.java  OfflineStoreFragment.java  OnlineStoreFragment.java  OnlineStoreFragmentAdapter.java  PackageListViewAdapter.java  PakageActivity.java  SanseBoldTextview.java  SanseTextview.java  SeriesListViewAdapter.java  StoreActivity.java  StoreTabAdapter.java  TranslateActivity.java  TranslateFragment.java  TranslateListAdapter.java  TranslateTabAdapter.java  VideoFlashCardActivity.java
app/src/main/java/ir/armaani/hv/zabanak/exceptions/: AlreadyFinishedLearningException.java  (+5 more)
app/src/main/res/anim/: down.xml  down_from_top.xml
app/src/main/res/drawable/: bluebox.xml  dark_desable.xml  greenbox.xml  redbox.xml
app/src/main/res/layout/: actionbar.xml  activity_help.xml  activity_main.xml  activity_message.xml  activity_pakage.xml  activity_store.xml  activity_translate.xml  activity_videoflashcard.xml  offline_store_fragment.xml  online_store_fragment.xml  package_listview_layout.xml  series_listview_layout.xml  tabs_bg.xml  translate_example_fragment.xml  translate_listview_example_layout.xml  translate_listview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
