<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4A148C">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_logow"
        android:layout_marginRight="0dp" />

    <ir.armaani.hv.zabanak.activities.uiComponent.SanseBoldTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="زبانک"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:textColor="#FDFDFD"
        android:layout_marginRight="0dp"
        android:textSize="18dp"
        android:paddingTop="4dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="90dp"
        android:id="@+id/AddSeriesLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/help_btm"
        android:layout_toEndOf="@+id/help_btm">

        <ir.armaani.hv.zabanak.activities.uiComponent.SanseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+"
            android:id="@+id/textView3"
            android:textColor="#FFF"
            android:paddingTop="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp" />

        <ir.armaani.hv.zabanak.activities.uiComponent.SanseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="مجموعه جدید"
            android:id="@+id/textView2"
            android:textSize="12dp"
            android:paddingRight="3dp"
            android:textColor="#FFF"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:paddingTop="2dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/help_btm"
        android:background="@drawable/ic_help"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>