<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.VideoFlashCardActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoFlashcardBackground"
        android:scaleType="centerCrop"
 />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D9212121"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/VideoLayout"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/video_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"></com.google.android.exoplayer.AspectRatioFrameLayout>

        <SurfaceView android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp">

        </SurfaceView>

        <com.google.android.exoplayer.text.SubtitleLayout android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webViewNodata"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp" />

        <ir.armaani.hv.zabanak.activities.uiComponent.SanseBoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="درحال تلاش :|"
            android:id="@+id/txt_playstate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:id="@+id/ControllerLayout">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/btn_play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/pause" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/btn_pause"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/play" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/nextTime"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_play"
                android:layout_toEndOf="@+id/btn_play"
                android:background="@mipmap/next_time"
                android:layout_marginLeft="-7dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/nextSub"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nextTime"
                android:layout_toEndOf="@+id/nextTime"
                android:background="@mipmap/next_sub"
                android:layout_marginLeft="-7dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/previousTime"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_play"
                android:layout_toStartOf="@+id/btn_play"
                android:background="@mipmap/previous_time"
                android:layout_marginRight="-7dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/previousSub"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/previousTime"
                android:layout_toStartOf="@+id/previousTime"
                android:background="@mipmap/previous_sub"
                android:layout_marginRight="-7dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>

    <ir.armaani.hv.zabanak.activities.uiComponent.SanseTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello"
        android:id="@+id/words_txt"
        android:textColor="#ffff"
        android:textSize="38dp"
        android:layout_above="@+id/VideoLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="نمایش ترجمه"
        android:id="@+id/showTranslate"
        android:layout_below="@+id/VideoLayout"
        android:layout_alignLeft="@+id/VideoLayout"
        android:layout_alignStart="@+id/VideoLayout"
        android:layout_alignRight="@+id/VideoLayout"
        android:layout_alignEnd="@+id/VideoLayout" />

</RelativeLayout>
