<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="480dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/relativeLayout2">

        <ir.armaani.hv.zabanak.activities.uiComponent.SanseTextview
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/word_txt"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="30dp" />

        <ir.armaani.hv.zabanak.activities.uiComponent.SanseTextview
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="هالو (کلمه ای که در گفتگوی تلفنی برای صدا کردن طرف بکار می‌رود)، سلام کردن"
            android:id="@+id/wordTranslate_txt"
            android:layout_below="@+id/word_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="end"
            android:textAlignment="viewEnd" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_translate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/pager_translate2"
        android:layout_alignStart="@+id/pager_translate2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_translate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout_translate2"
        android:background="#212121"
        android:layout_above="@+id/linearLayout2" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:background="#212121">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/okWord"
                android:background="@mipmap/ic_okword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/nkWord"
                android:background="@mipmap/ic_nkword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
